[ti:你在看孤独的风景]
[ar:本兮]
[al:本兮单曲]
[by:兮·境]
[00:00.00]你在看孤独的风景
[00:04.00]作词：本兮
[00:06.50]作曲：本兮
[00:09.00]
[00:15.00]你在看孤独的风景
[00:18.50]逃离有我的回忆
[00:22.00]我爱唱情歌 你却没听过
[00:28.50]原来我只是一首歌
[00:34.00]
[00:35.00]你在看孤独的风景
[00:38.50]我躲在角落里哭泣
[00:42.00]说过的话语 已经飘散
[00:48.50]就像风一样抓不住
[00:54.00]
[00:55.00]难过的时候 谁会陪在我身边
[01:01.50]失落的时候 谁会给我温暖
[01:08.00]原来一直都是 我一个人
[01:14.50]在看这孤独的风景
[01:20.00]
[01:21.00]你在看孤独的风景
[01:24.50]逃离有我的回忆
[01:28.00]我爱唱情歌 你却没听过
[01:34.50]原来我只是一首歌
[01:40.00]
[01:41.00]你在看孤独的风景
[01:44.50]我躲在角落里哭泣
[01:48.00]说过的话语 已经飘散
[01:54.50]就像风一样抓不住
[02:00.00]
[02:01.00]难过的时候 谁会陪在我身边
[02:07.50]失落的时候 谁会给我温暖
[02:14.00]原来一直都是 我一个人
[02:20.50]在看这孤独的风景
[02:26.00]
[02:27.00]风景里 没有你的身影
[02:33.50]回忆里 全是你的笑容
[02:40.00]我一个人 走在这孤独的旅程
[02:46.50]不知道 何时才能停止哭泣
[02:53.00]
[02:54.00]你在看孤独的风景...
[03:08.00]逃离有我的回忆...
[03:22.00]