[ti:无语]
[ar:本兮]
[al:无语]
[by:]
[offset:0]

[00:00.00]无语
[00:03.00]词曲：本兮
[00:06.00]演唱：本兮
[00:09.00]
[00:15.50]我真的无语 面对你的谎言
[00:19.20]我真的无语 看透你的表演
[00:23.00]我真的无语 不想再说什么
[00:26.80]就让这一切 随风而逝吧
[00:30.50]
[00:31.00]你说你爱我却转身离开
[00:34.50]你说你想我却不再回来
[00:38.30]你说的一切都是欺骗
[00:42.00]我还能相信谁
[00:45.50]
[00:46.00]无语 真的无语
[00:49.50]面对爱情我无言以对
[00:53.20]无语 真的无语
[00:57.00]就让泪水风干成回忆
[01:00.50]
[01:15.00]我真的无语 面对你的改变
[01:18.80]我真的无语 看透你的敷衍
[01:22.50]我真的无语 不想再去追问
[01:26.30]就让这一切 到此为止吧
[01:30.00]
[01:30.50]曾经的美好都成过往
[01:34.20]曾经的誓言都成空谈
[01:38.00]我不想再为你伤心
[01:41.50]我要做回我自己
[01:45.00]
[01:45.50]无语 真的无语
[01:49.00]面对爱情我无言以对
[01:52.80]无语 真的无语
[01:56.50]就让泪水风干成回忆
[02:00.00]
[02:15.00]我不想再无语
[02:18.50]我要勇敢说爱
[02:22.30]我不想再无语
[02:26.00]我要勇敢离开
[02:29.50]
[02:30.00]无语 真的无语
[02:33.50]面对爱情我无言以对
[02:37.20]无语 真的无语
[02:41.00]就让泪水风干成回忆
[02:44.50]
[02:45.00]无语...
[02:52.00]