[ti:怎么办我爱你]
[ar:本兮]
[al:怎么办我爱你]
[by:]
[offset:0]

[00:00.00]怎么办我爱你
[00:03.00]词曲：本兮
[00:06.00]演唱：本兮
[00:09.00]
[00:15.00]怎么办 我好像爱上了你
[00:18.80]怎么办 脑海里都是你的影子
[00:22.50]怎么办 我无法控制自己
[00:26.30]这就是 爱情的感觉吗
[00:30.00]
[00:30.50]每天都想 看到你的笑脸
[00:34.20]每天都想 听到你的声音
[00:38.00]这就是 喜欢一个人的感觉
[00:41.50]甜蜜又 带着一点忐忑
[00:45.00]
[00:45.50]怎么办我爱你
[00:49.00]这份感情 该向谁诉说
[00:52.80]怎么办我爱你
[00:56.50]你是否 也有同样感受
[01:00.00]
[01:15.00]也许我 不该这样着急
[01:18.80]也许我 应该再等一等
[01:22.50]但是心 已经不受控制
[01:26.30]我只想 告诉你我的心
[01:30.00]
[01:30.50]怎么办我爱你
[01:34.00]这份感情 该向谁诉说
[01:37.80]怎么办我爱你
[01:41.50]你是否 也有同样感受
[01:45.00]
[02:00.00]不管未来 会怎样
[02:03.80]至少此刻 我是真心的
[02:07.50]不管结局 会如何
[02:11.30]我不后悔 爱过你
[02:15.00]
[02:15.50]怎么办我爱你
[02:19.00]这份感情 该向谁诉说
[02:22.80]怎么办我爱你
[02:26.50]你是否 也有同样感受
[02:30.00]
[02:45.00]怎么办 我爱你...
[02:52.00]