[ti:奇怪，我不懂得爱]
[ar:本兮]
[al:奇怪，我不懂得爱]
[by:]
[offset:0]

[00:00.00]奇怪，我不懂得爱
[00:03.00]词曲：本兮
[00:06.00]演唱：本兮
[00:09.00]
[00:15.00]奇怪 我不懂得爱
[00:18.50]为什么 心会痛
[00:22.30]奇怪 我不懂得爱
[00:26.00]为什么 会想念
[00:29.50]
[00:30.00]你说过的话 我都记得
[00:33.50]你给的温柔 我都珍藏
[00:37.30]但为什么 当我们要分开
[00:41.00]我却不知道 这是什么感觉
[00:44.50]
[00:45.00]奇怪 我不懂得爱
[00:48.50]原来这就叫做 心痛
[00:52.20]奇怪 我不懂得爱
[00:56.00]原来这就叫做 思念
[01:00.00]
[01:15.00]也许 我还太小
[01:18.80]也许 我还没准备好
[01:22.50]但这份感情 如此真实
[01:26.30]让我无法 忽视它的存在
[01:30.00]
[01:30.50]我开始明白 爱的意义
[01:34.20]不是占有 而是祝福
[01:38.00]我开始懂得 爱的真谛
[01:41.50]即使分开 也心存感激
[01:45.00]
[01:45.50]不再奇怪 我懂得了爱
[01:49.00]即使心痛 也是美好
[01:52.80]不再奇怪 我懂得了爱
[01:56.50]即使思念 也是幸福
[02:00.00]
[02:15.00]谢谢你 让我懂得爱
[02:18.80]谢谢你 给我这感觉
[02:22.50]不管未来 在哪里
[02:26.30]这份记忆 永远珍藏
[02:30.00]
[02:30.50]不再奇怪 我懂得了爱...
[02:45.00]