[ti:小三你好贱]
[ar:本兮]
[al:本兮单曲]
[by:兮·境]
[00:00.00]小三你好贱
[00:03.50]作词：本兮
[00:06.00]作曲：本兮
[00:09.00]
[00:12.50]小三你好贱 小三你好贱
[00:15.80]抢别人的老公 你那么熟练
[00:19.20]小三你好贱 小三你好贱
[00:22.60]破坏别人的家庭 你真的心安
[00:26.00]
[00:29.40]你说你爱他 你说你想他
[00:32.80]可你知道 他已经有了家
[00:36.20]你说你无辜 你说你无奈
[00:39.60]可你的行为 真的很坏
[00:43.00]
[00:46.40]小三你好贱 小三你好贱
[00:49.80]抢别人的幸福 你那么自然
[00:53.20]小三你好贱 小三你好贱
[00:56.60]伤害无辜的人 你却没有负担
[01:00.00]
[01:03.40]你以为你年轻 就可以任性
[01:06.80]你以为你漂亮 就可以横行
[01:10.20]可你要知道 爱情不是游戏
[01:13.60]伤害别人 最终会伤了自己
[01:17.00]
[01:20.40]小三你好贱 小三你好贱
[01:23.80]抢别人的老公 你那么熟练
[01:27.20]小三你好贱 小三你好贱
[01:30.60]破坏别人的家庭 你真的心安
[01:34.00]
[01:37.40]小三你好贱 小三你好贱
[01:40.80]抢别人的幸福 你那么自然
[01:44.20]小三你好贱 小三你好贱
[01:47.60]伤害无辜的人 你却没有负担
[01:51.00]
[01:54.40]小三你好贱...
[02:00.00]