[ti:未成年]
[ar:本兮]
[al:未成年]
[by:]
[offset:0]

[00:00.00]未成年
[00:03.00]词曲：本兮
[00:06.00]演唱：本兮
[00:09.00]
[00:15.00]我还未成年 不用你管
[00:18.50]我想做什么 与你无关
[00:22.30]我的世界 我自己主宰
[00:26.00]不要试图 改变我
[00:29.50]
[00:30.00]我还是那个 叛逆的我
[00:33.50]不会因为 你而改变
[00:37.30]我有我的想法 我的追求
[00:41.00]请尊重 我的选择
[00:44.50]
[00:45.00]未成年 未成年
[00:48.50]我有权利 做自己的梦
[00:52.20]未成年 未成年
[00:56.00]我的青春 我做主
[01:00.00]
[01:15.00]你说我不懂事 太任性
[01:18.80]你说我太叛逆 不听话
[01:22.50]但这就是我 真实的我
[01:26.30]为什么要 伪装自己
[01:30.00]
[01:30.50]未成年 不代表幼稚
[01:34.20]未成年 不代表无知
[01:38.00]我们也有 自己的思想
[01:41.50]我们也在 努力成长
[01:45.00]
[01:45.50]未成年 未成年
[01:49.00]我有权利 做自己的梦
[01:52.80]未成年 未成年
[01:56.50]我的青春 我做主
[02:00.00]
[02:15.00]总有一天 我会长大
[02:18.80]总有一天 你会看到
[02:22.50]未成年的我 也能精彩
[02:26.30]也能创造 属于自己的未来
[02:30.00]
[02:30.50]未成年 未成年
[02:34.00]我有权利 做自己的梦
[02:37.80]未成年 未成年
[02:41.50]我的青春 我做主
[02:45.00]
[02:45.50]未成年...
[02:52.00]