[ti:海海海]
[ar:本兮]
[al:海海海]
[by:]
[offset:0]

[00:00.00]海海海
[00:03.00]词曲：本兮
[00:06.00]演唱：本兮
[00:09.00]
[00:15.00]海海海 淹没了我的思绪
[00:18.80]海海海 带走了我的回忆
[00:22.50]站在海边 听海浪的声音
[00:26.30]就像你 曾经的话语
[00:30.00]
[00:30.50]海风吹拂着我的脸庞
[00:34.20]像你的抚摸 温柔又轻柔
[00:38.00]海鸥飞过 留下声声啼叫
[00:41.50]像你的歌声 萦绕耳畔
[00:45.00]
[00:45.50]海海海 无尽的思念
[00:49.00]海海海 深深的爱恋
[00:52.80]让海浪 带走我的烦恼
[00:56.50]让海风 传递我的祝福
[01:00.00]
[01:15.00]曾经我们一起 看海
[00:18.80]你说海的尽头 是梦想
[00:22.50]如今我独自 站在这里
[00:26.30]海的尽头 只剩思念
[00:30.00]
[01:30.50]海海海 无尽的思念
[01:34.00]海海海 深深的爱恋
[01:37.80]让海浪 带走我的烦恼
[01:41.50]让海风 传递我的祝福
[01:45.00]
[02:00.00]海还是那片海
[02:03.80]人却已经不在
[02:07.50]但我会记住 你的梦想
[02:11.30]像海一样 永远辽阔
[02:15.00]
[02:15.50]海海海 我会继续前行
[02:19.00]海海海 带着你的梦想
[02:22.80]站在海边 我许下一个愿
[02:26.50]愿你安好 愿梦常在
[02:30.00]
[02:45.00]海海海...
[02:52.00]