[ti:我梦见我梦见我]
[ar:本兮]
[al:我梦见我梦见我]
[by:]
[offset:0]

[00:00.00]我梦见我梦见我
[00:03.00]词曲：本兮
[00:06.00]演唱：本兮
[00:09.00]
[00:15.00]我梦见我梦见我
[00:18.50]在梦里 我看见了光
[00:22.30]我梦见我梦见我
[00:26.00]在梦里 我找到了方向
[00:29.50]
[00:30.00]那是怎样的一个梦
[00:33.50]美好得 不愿醒来
[00:37.30]那是怎样的一个我
[00:41.00]勇敢得 不再害怕
[00:44.50]
[00:45.00]我梦见我梦见我
[00:48.50]站在舞台 中央
[00:52.20]我梦见我梦见我
[00:56.00]唱着歌 给世界听
[01:00.00]
[01:15.00]梦里的世界 如此精彩
[01:18.80]有音乐 有欢笑 有爱
[01:22.50]梦里的我 如此自由
[01:26.30]没有束缚 没有忧伤
[01:30.00]
[01:30.50]但梦总会醒 现实总会来
[01:34.20]我睁开眼睛 泪湿枕巾
[01:38.00]那个勇敢的我 去了哪里
[01:41.50]那个美好的梦 能否再来
[01:45.00]
[01:45.50]我梦见我梦见我
[01:49.00]在梦里 我是自由的
[01:52.80]我梦见我梦见我
[01:56.50]在梦里 我是快乐的
[02:00.00]
[02:15.00]也许梦就是 另一个我
[02:18.80]在那里 我无所不能
[02:22.50]也许我要 学会醒来
[02:26.30]在现实中 也勇敢前行
[02:30.00]
[02:30.50]我梦见我梦见我
[02:34.00]那个梦里的 勇敢的我
[02:37.80]请给我力量 请给我勇气
[02:41.50]让我在现实中 也能发光
[02:45.00]
[02:45.50]我梦见我梦见我...
[03:00.00]